{
  "manifest_version": 3,
  "name": "クソデカナイザー",
  "description": "閲覧中のWebページをクソデカ表現にします",
  "version": "1.0.0",
  "background": {
      "service_worker": "index.js",
      "type": "module"
  },
  "action": {
  },
  "permissions": ["scripting", "activeTab", "storage"],
  "web_accessible_resources": [{
    "resources": ["register.html"],
    "matches": ["<all_urls>"]
  }],
  "host_permissions": [
    "https://api.anthropic.com/*"
  ]
}